/*
Supporting information for the article:
P. Ertl, An algorithm to identify functional groups in organic molecules
published in J. Cheminformatics, 2017

768 functional groups that are present in >=10 ChEMBL bioactive molecules
the 2nd number is % of molecules containing this functionality
and the 3rd number is molecule count

groups are listed in pseudo-SMILES notation where:
[Nar], [Oar], [Sar] are aromatic N, O and S
[Cal] and [Car] are aliphatic and aromatic carbons
[R] is a substitution that may be carbon or hydrogen
*/

[Nar]	60.94	294794
[R]N([R])C([R])=O	41.84	202360
[R]O[R]	37.75	182577
[R]N([R])[R]	25.38	122769
[R]F	19.01	91951
[R]Cl	18.48	89375
[R]N[R]	15.28	73901
[Sar]	13.84	66932
O=[Car]	13.64	65958
[Oar]	12.04	58238
O[Cal]	10.23	49483
[R]N([R])S([R])(=O)=O	9.81	47476
O[Car]	9.58	46316
[R]C(O)=O	9.39	45423
[R]S[R]	7.52	36394
[R]OC([R])=O	7.45	36046
N[Car]	5.52	26700
[R]C([R])=O	5.31	25701
[R]N([R])C(=O)N([R])[R]	4.49	21733
C=C	4.46	21571
C#N	4.18	20231
N[Cal]	4.18	20211
[R]Br	4.10	19813
[R]N(=O)=O	3.36	16257
[R]OC(=O)N([R])[R]	3.03	14639
[R]S([R])(=O)=O	2.89	13962
[R]OCO[R]	2.17	10514
[R]N=C(N([R])[R])N([R])[R]	1.59	7706
C#C	1.44	6951
C=[Car]	1.29	6246
[R]N(O)C([R])=O	1.20	5781
[R]N(N=C)C([R])=O	1.17	5643
[R]N=CN([R])[R]	1.10	5309
[R]N([R])C(=O)C=C	0.90	4376
[R]S	0.78	3750
[R]N(C([R])=O)C([R])=O	0.65	3164
S=[Car]	0.65	3128
[R]SC(=N[R])N([R])[R]	0.64	3104
[R]N([R])N=C	0.57	2766
[R]N=[Car]	0.57	2738
[R]I	0.53	2567
[Nar+]	0.52	2492
[R]N=C	0.51	2445
[R]C(=O)C=C	0.46	2234
[R]ON=C	0.43	2072
[R]N(C([R])=O)S([R])(=O)=O	0.42	2018
[R]OC(=O)C=C	0.41	1994
[R]N([R])C(=S)N([R])C([R])=O	0.39	1863
[R]N([R])C(=O)C([R])=O	0.37	1791
[R]SS[R]	0.36	1720
[R]N([R])N([R])C([R])=O	0.35	1711
[R]P(O)(O)=O	0.35	1696
[R]C([Nar])=O	0.34	1643
[R]N([R])C(=O)N([R])C([R])=O	0.32	1569
[R]C=O	0.32	1557
[R][N+]([R])([R])[R]	0.32	1526
[R]N([R])C(=S)N([R])[R]	0.31	1489
[R]N1CC(=O)N([R])C1=O	0.31	1483
[R]N([R])S(=O)(=O)N([R])[R]	0.25	1208
[R]S([R])=O	0.25	1199
[R]S([Nar])(=O)=O	0.25	1186
[R]OP(O)(O)=O	0.24	1157
[R]SCN([R])C([R])=O	0.22	1083
[R]N([R])C(=S)N([R])N=C	0.21	1010
[R]N([R])CN([R])C([R])=O	0.21	996
OC(=O)C=C	0.20	991
[R]N(N([R])C([R])=O)C([R])=O	0.20	963
O=[Nar]	0.20	945
[Nar]N=C	0.18	878
[R]N([R])[Nar]	0.18	860
[R]N([R])C(=O)C(=O)N([R])[R]	0.18	859
[R]OS([R])(=O)=O	0.16	798
[R]N([R])C([Nar])=O	0.16	767
[R]S(O)(=O)=O	0.16	758
[R]N=N[R]	0.16	757
[R]N([R])C=CC([R])=O	0.15	742
[R]N([R])C=[Car]	0.14	684
ON=C	0.13	641
[R]N([R])C(=O)N([R])S([R])(=O)=O	0.13	609
[R]N([R])C(=O)C(=C)C#N	0.12	601
[R]C(=O)N=[Car]	0.11	551
[R]P(O)([R])=O	0.11	533
[R]N([R])C=S	0.11	522
C=CC=C	0.11	516
[R]N([R])C(=O)C(O)=CC([R])=O	0.10	506
[R]N(O)C(=O)C=C	0.10	493
[R]N=C(N([R])[R])N([R])C([R])=O	0.10	491
[R]N([R])C(=NC([R])=O)N([R])[R]	0.10	474
[R]N([R])C=NS([R])(=O)=O	0.09	435
[R]N([R])C=C	0.09	434
[R]N=N#N	0.09	431
[R]N(O)C=O	0.09	429
[R]N1C(=O)CC(=O)N([R])C1=O	0.09	426
[R]N([Nar])C([R])=O	0.09	424
[R]N([R])CN([R])[R]	0.09	420
[R]OC(=CC#N)N([R])[R]	0.08	387
O[Nar]	0.08	375
C=CC(=O)C=C	0.08	373
[R]OS(=O)(=O)N([R])[R]	0.08	368
[R]SC([R])=O	0.07	343
[R]N([R])C(=O)C(=C)N([R])C([R])=O	0.07	341
[R]OC(=O)C=CN([R])C(=O)N([R])[R]	0.07	334
[R]SC(=N[R])N([R])C([R])=O	0.07	332
C=CC#N	0.07	329
[R]OCN([R])C([R])=O	0.07	325
[R]OP([R])(=O)O[R]	0.07	325
[R]ON([R])C([R])=O	0.07	323
[R]N(N=C)S([R])(=O)=O	0.06	312
[R]N([R])C(=O)N([R])N([R])C([R])=O	0.06	310
[R]C(=O)C=[Car]	0.06	310
[R]N([R])C=O	0.06	304
[R]N(O)C(=O)N([R])[R]	0.06	303
[R]N([R])C(=O)N([R])N=C	0.06	302
[R]N([R])N([R])[R]	0.06	302
[R]SC=N[R]	0.06	281
[R]OS(O)(=O)=O	0.06	280
[R]C(=O)C=CC=C	0.06	278
[R]OC(=O)N([R])S([R])(=O)=O	0.06	276
[R]N(N=CC=C)C([R])=O	0.06	276
[R]ON([R])[R]	0.06	274
[R]OCN([R])[R]	0.06	271
[R]OC(=O)C=CN([R])C=CC(=O)O[R]	0.05	266
[R]N([R])C=CC(=O)N([R])[R]	0.05	259
[R]OC(O)=C(S[R])C([R])=O	0.05	258
[R]OCO	0.05	257
[R]N(N=[Car])C([R])=O	0.05	256
[R]SCN([R])[R]	0.05	254
[R]N([R])C1=NCC(=O)N1[R]	0.05	253
[R]OP(O)(=O)O[R]	0.05	246
[R]SC(=NN([R])C([R])=O)N([R])[R]	0.05	246
[R]OC(=N[R])N([R])[R]	0.05	246
[R]N1C(=O)CSC1=O	0.05	240
[R]N([R])N=[Car]	0.05	229
[R]N([R])C(=O)C(O)=O	0.05	226
C1CO1	0.05	225
[R]N=CN([R])OC([R])=O	0.05	225
[R]N([R])C(=O)C=CC=C	0.05	224
[R]OC(O)=CC=NC=CC(=O)O[R]	0.05	223
[R]OC=N[R]	0.05	221
[R]N(N([R])C(=S)N([R])C([R])=O)C([R])=O	0.04	215
[R]OP(O)([R])=O	0.04	214
[R]C(=O)C(O)=O	0.04	212
[R]N([R])C(=O)C=CC(O)=O	0.04	208
[R]SC(=NC([R])=O)N([R])[R]	0.04	206
[R]C(=O)OCO	0.04	204
[R]N(C(=O)C=C)S([R])(=O)=O	0.04	204
[R]OC([Nar])=O	0.04	203
[R]N([R])C(=NC#N)N([R])[R]	0.04	203
[R]N=C(N=C(N([R])[R])N([R])[R])N([R])[R]	0.04	197
[R]N(C([R])=O)C(=C)C(O)=O	0.04	195
C=CC=[Car]	0.04	194
[R]SC(=NN=C)N([R])[R]	0.04	193
[R]OC(=O)N([R])C([R])=O	0.04	192
[R]ON(=O)=O	0.04	191
[R]S(=O)(=O)C=C	0.04	191
[R]OC=C	0.04	190
[R]SCS[R]	0.04	190
[R]N(O)[R]	0.04	186
[R]N([R])C=NOC([R])=O	0.04	185
[R]SC(=S)N([R])[R]	0.04	183
[R]N=CC=CO	0.04	182
[R]C(=O)C=CO	0.04	180
[R]O[Nar]	0.04	174
[Nar]C=C	0.03	164
[R]N([R])C(=S)N([R])C(=O)C=C	0.03	163
[R]N([R])S(=O)(=O)C=C	0.03	162
[R]N(CN([R])C([R])=O)C([R])=O	0.03	159
[R]SC(=NC([R])=O)N([R])N=C	0.03	157
[R]N([R])N([R])C(=O)N([R])[R]	0.03	157
[R]N=C(N([R])[R])N([R])N=C	0.03	154
[R]N=CN([R])S([R])(=O)=O	0.03	153
[R]NN	0.03	152
[R]N=CN([R])C([R])=O	0.03	151
[R]OP(O)(=O)OP(O)(=O)OP(O)(O)=O	0.03	147
[R]SC(=N[R])N([R])N([R])C([R])=O	0.03	147
[R]N(N([R])S([R])(=O)=O)C([R])=O	0.03	145
C=CC=CC=C	0.03	145
[R]N=C=S	0.03	137
[R]N([R])CO	0.03	136
[R]N1C(=O)COC1=O	0.03	136
[R]N([R])C(=S)N([R])N([R])C([R])=O	0.03	135
[R]OC(=O)C=CN([R])C([R])=O	0.03	134
[R]N=NN([R])[R]	0.03	133
[R]SC(=NN([R])[R])N([R])[R]	0.03	133
[R]OC(=O)N([R])N=C	0.03	129
[R]N([R])C(=O)C(=O)N([R])N=C	0.03	129
[R]C(=O)ON=C	0.03	127
[R]S(=O)(=O)N=[Car]	0.03	124
[R]P([R])([R])=O	0.03	124
ON=[Car]	0.03	124
[R]N=C(N([R])[R])N([R])C#N	0.03	122
[R]N=NC([R])=O	0.03	122
[R]OCN([R])S([R])(=O)=O	0.03	122
[R]OC(=O)O[R]	0.03	122
[R]OS(=O)(=O)N([R])C([R])=O	0.03	121
C=CC#C	0.02	119
[R]N(C=C)C([R])=O	0.02	119
[R]N([R])C(=O)ON=C	0.02	118
[R]N(CO)C([R])=O	0.02	117
ClC=C	0.02	116
[R]C(=O)C([R])=O	0.02	114
OC=CC#N	0.02	113
[R]C(=O)N(CO)N=C	0.02	113
[R]N([R])C=C(C([R])=O)C([R])=O	0.02	113
[R]OS(=O)(=O)C=C	0.02	112
[R]OCOC(=C)C(=O)N([R])[R]	0.02	111
[R]N([R])C#N	0.02	110
[R]N([R])N=CC=C	0.02	108
[R]N=O	0.02	107
[R]OCOC([R])=O	0.02	107
[R]OP(O)(=O)OP(O)(=O)O[R]	0.02	105
[R]N=C(N([R])[R])N([R])N(=O)=O	0.02	104
[R]N([R])C=NO	0.02	101
[R]N=CC(=O)N([R])[R]	0.02	101
[R]OC(O)=CC=N[R]	0.02	97
[R]N([R])C(=O)C(=CO)C#N	0.02	96
[R]N([R])C(=O)C#C	0.02	94
[R]ON=[Car]	0.02	94
OC=CC(=O)C(O)=O	0.02	92
[R]N([R])C(=NN=C)N([R])[R]	0.02	91
[R]N=C(N([R])[R])N([R])S([R])(=O)=O	0.02	90
[R]N([R])N([R])S([R])(=O)=O	0.02	90
[Car]=CC#N	0.02	90
[R]C(=O)C1CO1	0.02	89
[R]N=C(N([R])[R])N([R])CO	0.02	88
OC(=O)C=CC=C	0.02	87
[R]OC(=O)C(=C)N([R])C([R])=O	0.02	86
[R]ON([R])C(=O)N([R])[R]	0.02	85
[R]OP(O)(=O)OP(O)(O)=O	0.02	85
[R]OC(=O)N([R])N([R])C([R])=O	0.02	82
[R]OC(=O)C(=C)C#N	0.02	82
[R]OC=C(O[R])C(=O)N([R])[R]	0.02	81
[R]OC(=C)C(O)=O	0.02	81
[R]N([R])C(OC=CC([R])=O)=CC#N	0.02	81
[R]OC(=O)C([R])=O	0.02	80
[R][N+]([R])=[Car]	0.02	79
[R]N=CC(=CO)C([R])=O	0.02	77
[R]N=CC=C	0.02	77
[R]N([R])C(=NS([R])(=O)=O)N([R])N=C	0.02	76
[Car]=C(C#N)C#N	0.02	76
[R]SC(S[R])=N[R]	0.02	76
[R]OC(S[R])=N[R]	0.02	76
[R]N([Nar])S([R])(=O)=O	0.02	75
[R]N([R])CN([R])S([R])(=O)=O	0.02	75
[R]N([R])P([R])([R])=O	0.02	75
C=CN(=O)=O	0.02	74
[R]N([R])C(=O)C=CN([R])C(=O)N([R])[R]	0.02	74
[R]SC(=N[R])N([R])N=C	0.02	74
FC=C	0.02	74
[R]N=C(N=CN([R])[R])N([R])[R]	0.02	74
[R]N([R])C(=O)C(F)=C	0.02	73
[R]N=CN([R])CO	0.01	72
[R]N(C=CC(O)=O)C([R])=O	0.01	72
[R]ON=CC(O)=O	0.01	72
[R]N(C([R])=O)C(=O)C=C	0.01	72
[R]N=C1N([R])CC(=O)N1[R]	0.01	71
[R]N([R])C([Nar])=S	0.01	70
[R]SC(=O)N([R])[R]	0.01	70
[R]N(=C)=O	0.01	70
[R]SC(=CC#N)N([R])C([R])=O	0.01	68
[R]N(C=[Car])N([R])C([R])=O	0.01	68
[R]N([R])C(=NS([R])(=O)=O)N([R])[R]	0.01	68
[R]N([R])OC([R])=O	0.01	68
[R]OC(=S)N([R])[R]	0.01	68
[R]OCS[R]	0.01	67
[R]OC(=O)C(=O)N([R])[R]	0.01	67
[R]OC(=O)C=CN([R])C(=O)N([R])C(=O)N([R])[R]	0.01	67
[R]OC(O[R])O[R]	0.01	67
[R]SC(=N[R])N=N[R]	0.01	67
[R]OC(=O)C=CN([R])[R]	0.01	66
[R]N([R])C(=O)C=NO	0.01	66
[R]SC(=N[R])N([R])N([R])[R]	0.01	65
[R]ON([R])C(=N[R])N([R])[R]	0.01	65
[R]N([R])N([R])C=[Car]	0.01	65
[R]N([R])C(=O)N([R])C(=O)N([R])[R]	0.01	65
[R]N1CSC(=CC#N)N(C([R])=O)C1	0.01	64
[R]N=CN(O)[R]	0.01	64
[R]SC(=O)N([R])C([R])=O	0.01	63
C=C(C#N)C#N	0.01	63
[R]OC(=O)C=[Car]	0.01	62
IC=C	0.01	62
[R]N([R])N=C(C([R])=O)C([R])=O	0.01	62
[R]ON([R])S([R])(=O)=O	0.01	61
[R]OP(=O)(O[R])O[R]	0.01	61
[R]OC=CC([R])=O	0.01	61
[R]OC(=O)C=C(O[R])N([R])[R]	0.01	61
[R]OC(=O)C=CN=[Car]	0.01	60
[R]N([R])([R])=O	0.01	60
[R]OP([R])(=O)N([R])[R]	0.01	60
[R]N([R])C=NN([R])C([R])=O	0.01	60
[R]C(=O)C=CC(O)=O	0.01	59
[R]N([R])C(=C)C=C	0.01	59
[R]N([R])C(=O)N([R])N([R])S([R])(=O)=O	0.01	58
[R]SC(=CC#N)N([R])[R]	0.01	58
[Nar]N=CC=C	0.01	58
[R]ON=C(N([R])[R])N([R])[R]	0.01	58
[R]N([R])C(=NC#N)N([R])CN([R])C([R])=O	0.01	57
[R]N=CN([R])N([R])[R]	0.01	57
[R]OC(O)=CC([R])=O	0.01	57
[R]N([R])C1=CC(=O)CN1[R]	0.01	56
[R]N(S([R])(=O)=O)S([R])(=O)=O	0.01	56
[R]OP([R])([R])=O	0.01	56
[R]SC1CC(=O)N1C(=C)C(O)=O	0.01	55
[R]OC(=O)C=COC(=CC#N)N([R])[R]	0.01	55
[R]N([R])C(=O)C=CC(=O)N([R])[R]	0.01	54
BrC=C	0.01	54
[R]ON=CC(=O)N([R])[R]	0.01	54
[R]N1N([R])C(=O)CC1=O	0.01	54
[R]SC(=S)S[R]	0.01	54
[R]OCOCO	0.01	53
[R]SC(=C)N([R])C([R])=O	0.01	53
[R]SC(=N[R])N([R])CN([R])[R]	0.01	53
C1CS1	0.01	52
[R]N1C=C(C([R])=O)CC1=O	0.01	52
OC(=O)C=CC=CC=C	0.01	51
[R]N(C=CN([R])S([R])(=O)=O)C([R])=O	0.01	51
[R]N([R])N=CC([R])=O	0.01	51
[R]N([R])S(=O)(=O)N([R])C([R])=O	0.01	51
[R]SC(=NN=C)N([R])C([R])=O	0.01	50
[R]N([R])C(=O)C(=[Car])C#N	0.01	50
[R]N([R])C(=O)C=CN([R])C=CC(=O)N([R])[R]	0.01	50
[R]OC(=O)C=CN([R])C=CC(=O)N([R])[R]	0.01	50
[R][S+]([R])[R]	0.01	49
[R]SC(=N[R])N([R])S([R])(=O)=O	0.01	48
[R]N([R])P(O)([R])=O	0.01	48
[R]N([R])C(=O)C(=CO)C([R])=O	0.01	48
[R]ON(C([R])=O)C([R])=O	0.01	48
[R]N([R])C=CC#N	0.01	48
[R]N([R])C(=O)N([R])C=CC([R])=O	0.01	48
[R]SC(=S)N([R])C(S[R])=N[R]	0.01	47
[R]OCN([R])N=C	0.01	47
[R]OC(=O)C(=CN([R])[R])C=C(O)C(=O)C=C	0.01	46
[R]S(F)(=O)=O	0.01	45
[R]N([R])C(=O)N([R])C=C	0.01	45
OC=C	0.01	45
[R]N([R])C=C(C=C)C#N	0.01	45
[R]N([R])C(=CN(=O)=O)N([R])[R]	0.01	44
[R]S(=O)(=O)C(=C)C#N	0.01	44
C=NN=C	0.01	44
[R]N([R])C=NC([R])=O	0.01	43
[R]SC#N	0.01	43
[R]N([R])N([R])C(=S)N([R])[R]	0.01	43
[R]N([R])C(=O)C=NN([R])C([R])=O	0.01	43
[R]OC1=CC(O)=C(C([R])=O)C(=O)C1	0.01	42
C#CC#C	0.01	42
[R]C(=O)N(N=C)C([R])=O	0.01	42
[R]OC(=S)N([R])C([R])=O	0.01	42
[R]C(=O)C=C(O)C(O)=O	0.01	42
[R]N([R])S(O)(=O)=O	0.01	42
[R]OC(=C)C(=O)O[R]	0.01	42
[R]OC(=O)C=CC(=O)N([R])[R]	0.01	42
[R]OC(=O)C(S[R])=CO	0.01	41
[R]OC(=NS([R])(=O)=O)N([R])[R]	0.01	41
[R]OP(=O)(O[R])N([R])[R]	0.01	41
[R]OC=C(O[R])C(=O)O[R]	0.01	41
[R]OC=CC(=O)O[R]	0.01	41
[R]N=C(C=C)N([R])[R]	0.01	41
[R]N(C([R])=O)S(O)(=O)=O	0.01	41
[R]N([R])C(N([R])[R])=C(C#N)C#N	0.01	41
[R]N([R])C1=NS(=O)(=O)C=C1	0.01	41
[R]OC(=O)C=CN([R])C(=N[R])N([R])[R]	0.01	41
[R]N=CN([R])N([R])C([R])=O	0.01	41
[R]N(C=CC([R])=O)C=CC([R])=O	0.01	41
[R]C(=O)OCN(C([R])=O)S([R])(=O)=O	0.01	40
[R]C(=O)N(O)C([R])=O	0.01	40
[R]OC(=N[R])N([R])S([R])(=O)=O	0.01	40
[R]OC(=O)C=CC=C	0.01	39
[R]N([R])C(=O)N([R])S(=O)(=O)N([R])[R]	0.01	39
[R]SN([R])[R]	0.01	39
[R]SC(=CO)C([R])=O	0.01	39
[R]C(=O)C#C	0.01	39
[R]N([R])C(=O)N(C([R])=O)S([R])(=O)=O	0.01	39
[R]N(=O)=[Car]	0.01	38
[R]OP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)O[R]	0.01	38
[Nar]C=O	0.01	37
[R]N([R])C=C(C#N)C([R])=O	0.01	37
[R]C(=O)N1CSC=N1	0.01	37
[R]N(N(C([R])=O)C([R])=O)C([R])=O	0.01	37
[R]N=NC(=S)N([R])[R]	0.01	37
[R]N([R])C(=O)P(O)(O)=O	0.01	36
[R]N(O)C=CC([R])=O	0.01	36
[R]N=CN([R])C(=N[R])N([R])[R]	0.01	36
[R]N([R])C(=O)N=C(N([R])[R])N([R])[R]	0.01	36
[R]N1CC1	0.01	36
[R]C(=O)C(=C)C#N	0.01	35
[R]SC(=C)C(O)=O	0.01	35
[R]N(C=CC([R])=O)C([R])=O	0.01	35
[R]P(O)(=O)C#C	0.01	35
OCO	0.01	35
[R]N1CON=C1	0.01	35
[R]OC=NO[R]	0.01	35
[R]N([R])C(=O)C1=CC=NS(=O)(=O)N1[R]	0.01	35
[R]OC(=O)N([R])C(=O)O[R]	0.01	34
[R]OC(=S)S[R]	0.01	34
[R]P([R])([R])=S	0.01	34
C=CC=O	0.01	34
[R]N([R])C(=S)N([R])N=CC=C	0.01	34
[R]C(=O)ON=[Car]	0.01	34
[R]N([R])C=NN=C	0.01	33
[R]OCO[Nar]	0.01	33
[R]N([R])C(O)=O	0.01	33
[R]OP(O)(=O)N([R])[R]	0.01	33
[R]OC=CO[R]	0.01	33
[R]N=C(N([R])[R])N([R])C(=O)N([R])[R]	0.01	32
[R]OC(=O)C=CN([R])C=CC([R])=O	0.01	32
[R]N([R])C=CC=C	0.01	32
OC=[Car]	0.01	32
[R]OC(=O)C(=C)C(=O)O[R]	0.01	32
[R]N=CC(=CO)C#N	0.01	32
[R]N([R])C(=O)C(=CO)C(=O)N([R])[R]	0.01	31
[R]N([R])C(=CC#N)N([R])C=CC([R])=O	0.01	31
[R]OC(=O)C1CO1	0.01	31
[R]OC(=O)C=C(N=CN([R])S([R])(=O)=O)C(=O)O[R]	0.01	31
[Nar]C(=O)C=C	0.01	31
[R]N(O)S([R])(=O)=O	0.01	31
[R]OC(=O)C=CN([R])C=CC#N	0.01	31
[R]N([R])P([R])(=O)N([R])[R]	0.01	31
[R]OC(=O)C(=C)N1C(O)CC1=O	0.01	30
[R]OC(=O)N([R])S(=O)(=O)N([R])[R]	0.01	30
[R]N(N([R])C(=S)N([R])C(=O)C=C)C([R])=O	0.01	30
[R]OC(=O)N([R])N([R])[R]	0.01	30
[R]N([R])C(=O)C(=CO)N([R])S([R])(=O)=O	0.01	30
[R]OC(O)=CC=NC=CC([R])=O	0.01	30
[R]OC(=O)C=C(N=CN([R])C([R])=O)C(=O)O[R]	0.01	30
[R]N([R])C(=NN(=O)=O)N([R])[R]	0.01	30
[R]N([R])C(=S)N([R])C(=C)C=C	0.01	30
[R]N([R])C(=O)C(=O)N([R])N([R])C([R])=O	0.01	29
[R]N([R])C(=O)N([R])[Nar]	0.01	29
[R]OP(O)(=O)OP(O)([R])=O	0.01	29
[R]N=CC(=N[R])N([R])[R]	0.01	29
[R]N(C#N)N([R])C([R])=O	0.01	29
[R]N(C=CC=CC(=O)N([R])S([R])(=O)=O)C([R])=O	0.01	29
[R]N([R])C(SC(=CC#N)N([R])[R])=CC#N	0.01	29
[R]N([R])C(=S)N(N=C)C([R])=O	0.01	28
[R]SC(=S)N([R])C([R])=O	0.01	28
C=NN=[Car]	0.01	28
[R][P+]([R])([R])[R]	0.01	28
[R]N([R])C(O)=NC([R])=O	0.01	28
[R]S([R])=NS([R])(=O)=O	0.01	28
[R]ON([R])C(=NC(=N[R])N([R])[R])N([R])[R]	0.01	28
[R]N([R])C=NC#N	0.01	28
[R]N=CO	0.01	27
C1N=N1	0.01	27
[R]SC=NN([R])[R]	0.01	27
[R]SCN([R])S([R])(=O)=O	0.01	27
[R]N([R])C1=C(Br)C(=O)C1	0.01	27
[R]N1C(=O)CC1=O	0.01	27
[R]N([R])C(=O)C=CC([R])=O	0.01	27
[R]N([R])C(=O)C=[Car]	0.01	27
[R]N([R])S([Nar])(=O)=O	0.01	26
[R]OP(O)(O)=S	0.01	26
[R]OC(=O)N([R])C=C	0.01	26
[R]OC(=O)C=CN=C(S[R])N([R])[R]	0.01	26
[R]N([R])C(=O)C1OC1C(O)=O	0.01	26
[R]C(=O)C=C(O)C=C	0.01	26
[R]C(=O)N1COC=N1	0.01	26
OC(=O)C1=CC(=O)CO1	0.01	26
[R]N(O)C(=O)C(=O)N([R])[R]	0.01	26
[R]N=CN([R])C(=O)N([R])[R]	0.01	26
[R]C(=O)C=COC=CC([R])=O	0.01	26
[R]SC(=NC=CC(=O)N([R])[R])N([R])[R]	0.01	26
[R]OCN(C([R])=O)S([R])(=O)=O	0.01	26
[R]SC=C(N([R])C(=O)C=C)C(O)=O	0.01	25
[R]OC(=O)C(=C)C([R])=O	0.01	25
[R]OC(=C)C=C	0.01	25
[R]N(C=CC([R])=O)N([R])C([R])=O	0.01	25
[R]OC(=O)C=CN([R])C(=S)N([R])[R]	0.01	25
[R]N([R])C(=O)N([R])CO	0.01	25
[R]OC(=O)N([R])CS[R]	0.01	25
[R]N(N=CC(Br)=C)C([R])=O	0.01	25
[R]N([R])COC([R])=O	0.01	25
[R]C(=O)C(Br)=[Car]	0.01	25
[R]OC=CC(O)=O	0.01	25
[R]OCN([R])C(=O)N([R])[R]	0.00	24
[R]N(CN([R])S([R])(=O)=O)C([R])=O	0.00	24
[R]N=CN([R])C=CC(=O)N([R])[R]	0.00	24
[R]SC(=N[R])C([Nar+])=CO	0.00	24
[R]C(=O)OCOC([R])=O	0.00	24
[R]OC(=O)C=NN([R])[R]	0.00	24
[R]N=C(C=CN([R])[R])N([R])[R]	0.00	24
[R]SC(=NC=CC([R])=O)N([R])[R]	0.00	24
[R]N([R])C(=C)C(=O)N([R])[R]	0.00	24
[R]N([R])C(=O)C=CN([R])C([R])=O	0.00	24
[R]SC(=N[R])N([R])CN([R])C([R])=O	0.00	23
[R]N(C(=O)C=C)C(=C)C(O)=O	0.00	23
[R]N(C=NS([R])(=O)=O)N=C	0.00	23
[R]OP(=O)(O[R])S[R]	0.00	23
ClC(Cl)=C	0.00	23
[R]N=C(N([R])N([R])[R])C([R])=O	0.00	23
[R]OCN(CO)CO	0.00	23
[R]N([R])C(=O)C=CC(=O)N([R])N([R])C([R])=O	0.00	22
[R]C(=O)OC([R])=O	0.00	22
[R]N=CN=CN([R])[R]	0.00	22
[R]N1CN([R])CN([R])C1	0.00	22
[R]N1CN([R])N=C1	0.00	22
[R]OC(=O)C(C([R])=O)=C(S[R])N([R])[R]	0.00	22
[R]N(N=C)C(=O)N([R])C([R])=O	0.00	22
[R]SCN(C([R])=O)S([R])(=O)=O	0.00	22
[R]OC(=O)C=C(OC=CC([R])=O)N([R])[R]	0.00	22
[R]SC(=S)N(N=C)C([R])=O	0.00	21
[R]N=S([R])([R])=O	0.00	21
[R]OC(=O)C=CN=CC=CO	0.00	21
[R]OC(=O)C=C(O)C(=O)N([R])[R]	0.00	21
[R]OC(O[R])N([R])C(=O)N([R])[R]	0.00	21
[R]N=C(N([R])[R])N([R])CN([R])[R]	0.00	21
[R]N([R])C(=S)SSC(=S)N([R])[R]	0.00	21
[R]OC(=O)C=CN=CN([R])[R]	0.00	21
[R]N=CC1=C(O)OCOC1=O	0.00	21
[R]N([R])SC(=S)N([R])[R]	0.00	21
[R]N([R])C=C1C(=O)COC1=O	0.00	21
[R]SC(=CC#N)N=CC=CO	0.00	21
[R]SC(=CC#N)N([R])C=CC([R])=O	0.00	20
[R]OCSCO[R]	0.00	20
[R]N([R])CN(O)C([R])=O	0.00	20
[R]N=C(N([R])[R])N([R])N([R])S([R])(=O)=O	0.00	20
[R]SC(=NC=C)N([R])[R]	0.00	20
[R]OCON=C	0.00	20
[R]N=C(N([R])[R])N([R])C(=N[R])N([R])[R]	0.00	20
[R]N([R])CN(N([R])C([R])=O)C([R])=O	0.00	20
[R]C(=O)C=N#N	0.00	20
[R]N1CSC(=S)N([R])C1	0.00	20
[R]N([R])C(=O)OC=C	0.00	20
[R]N([R])C=C(C#N)C(=C)N([R])[R]	0.00	20
[R]SC(C=N[R])=N[R]	0.00	20
[R]OC(=O)C=CN([R])C(S[R])=N[R]	0.00	20
[R]C(=O)C(Br)=C	0.00	19
[R]OC(=O)C=NN([R])C([R])=O	0.00	19
[R]OC(=O)C(=[Car])C#N	0.00	19
[R]OC(O)=CC=NC(S[R])=CC#N	0.00	19
[R]OCOCO[R]	0.00	19
[R]SC(=NC(=C)C=C)N([R])[R]	0.00	19
[R]OCOP(O)(=O)OP(O)(=O)O[R]	0.00	19
[R]N1C=CN([R])C(=O)CC1=O	0.00	19
[R]OC(=O)N([R])C(=O)N([R])[R]	0.00	19
[R]N([R])C(=O)N([R])C(=NC([R])=O)N([R])[R]	0.00	19
[R]ON([R])C(=O)C(=O)N([R])[R]	0.00	19
[R]N(C([R])=O)C1=NN(C([R])=O)CS1	0.00	19
[R]ON=CC=CC#C	0.00	19
[R]OC(=O)C=CC(=O)O[R]	0.00	19
[R]N(N([R])C(=O)C=C)C([R])=O	0.00	19
[R]OC(=O)C=CC(=O)N([R])N([R])C([R])=O	0.00	19
ON=CC=C	0.00	18
[R]N([R])C=CC=[Car]	0.00	18
[R]N=C(N([R])[R])C(=NN([R])[R])C#N	0.00	18
[R]N([R])CN(C([R])=O)C(=O)N([R])[R]	0.00	18
[R][N+]([R])=C	0.00	18
[R]N=C(N([R])N=C)N([R])S([R])(=O)=O	0.00	18
C=C=C	0.00	18
[R]SC(=NN([R])[R])C([R])=O	0.00	18
[R]N([R])N=CC(=O)N([R])[R]	0.00	18
[R]OC(=O)C=CN([R])C=CC(O)=O	0.00	18
[R]C(=O)C([Nar])=C	0.00	18
[R]SC(=NC#N)N([R])[R]	0.00	18
[R]OCN([R])C(=O)N([R])C([R])=O	0.00	18
[R]N([R])S([R])=O	0.00	18
[R]N([R])N=O	0.00	18
[R]N([R])C(=S)C(=C)C#N	0.00	18
[R]N([R])C1=NS(=O)N=C1N([R])[R]	0.00	18
[R]N=CC=CN([R])[R]	0.00	18
[R]OC(=O)S[R]	0.00	17
[R]N([R])C(=O)C1OC1C(=O)N([R])[R]	0.00	17
[R]SC=C	0.00	17
[R]N([R])C=CC=[N+]([R])[R]	0.00	17
[R]N([R])CN([R])N([R])[R]	0.00	17
[R]C(=O)C=CC([R])=O	0.00	17
[R]SC=CC(O)=O	0.00	17
[R]C(=O)C(=C)C([R])=O	0.00	17
[R]ON([R])C(=O)C([R])=O	0.00	17
[R]OC(=O)C=CN=C(S[R])N([R])C([R])=O	0.00	17
[R]N([R])C=CC=CC=CC=[N+]([R])[R]	0.00	17
[R]SC(=NC=N[R])N([R])[R]	0.00	17
[R]OC=CC(=O)N([R])[R]	0.00	17
[R]N(C=C)N([R])C([R])=O	0.00	17
[R]OCOCS[R]	0.00	17
[R]N([R])N=C(C#N)C([R])=O	0.00	17
[R]N(COC([R])=O)C([R])=O	0.00	17
[R]OC(O)=CC=NC=CC(O)=O	0.00	17
[R]SC(=N[R])N=[Car]	0.00	17
[R]ON=CC1CO1	0.00	17
[R]N([R])C(=C)C([R])=O	0.00	17
[R]N([R])C=NC(=S)N([R])[R]	0.00	17
[R]SC(N([R])[R])=C(C#N)C(C#N)=C(S[R])N([R])[R]	0.00	17
[R]OC(=O)C(=O)C=CO	0.00	17
[R]N=C1SCC(=O)N1[R]	0.00	16
[R]N([R])C(=O)C=CN=CC=CO	0.00	16
[R]C(=O)C=CC=CC=C	0.00	16
[R]N1CN([R])C(=O)N1[R]	0.00	16
[R]OC(=O)C=C(N([R])[R])N([R])C=CC([R])=O	0.00	16
[R]OC(=N[R])N([R])C(=S)S[R]	0.00	16
C=CC(=C)N=[Car]	0.00	16
[R]N([R])N=C(N([R])[R])C([R])=O	0.00	16
[R]N(N=C)C(=O)C(=C)N([R])C([R])=O	0.00	16
[R]ON=CN([R])[R]	0.00	16
[R]SC1=C(C#N)C(=O)N([R])CN1[R]	0.00	16
[R]N([R])C=C(C#N)C(=O)N([R])[R]	0.00	16
[R]P(O)(=O)C=C	0.00	16
[R]N(C=CC#N)C([R])=O	0.00	16
[R]C(=O)C=CS([R])(=O)=O	0.00	16
[R]N([R])C(=O)N([R])C(=O)N([R])S([R])(=O)=O	0.00	15
[R]N([R])C(=O)N([R])C=CC(O)=O	0.00	15
[R]C(=O)OC=C	0.00	15
[R]OC=CC(=O)C=C	0.00	15
C=CC(=O)C1CO1	0.00	15
[R]C(=O)C(=[Car])C=C	0.00	15
[R]C(=O)C(=CO)C([R])=O	0.00	15
[R]N([Nar+])C([R])=O	0.00	15
[R]OC(=O)N([R])N([R])C#N	0.00	15
[R]OC(O)=CC=NC(=S)N([R])[R]	0.00	15
[R]OC(O)=C(Cl)C=N[R]	0.00	15
[R]N([R])C(=O)C(=CO)C(=CS([R])(=O)=O)N([R])[R]	0.00	15
[R]OC(O[R])N(C([R])=O)C(=O)N([R])[R]	0.00	15
[R]N=CC=N[R]	0.00	15
C=C1C(=O)OCOC1=O	0.00	15
[R]OC(O)=CC=NC=CC(=O)N([R])[R]	0.00	15
[R]N1C(=O)C=CS1(=O)=O	0.00	15
[R]N=NC=NN([R])[R]	0.00	15
[R]C(=O)C=COCO	0.00	15
[R]C(=O)C(O)=C	0.00	15
[R]OP(O)(=O)OP(O)(=O)OP(O)(=O)O[R]	0.00	15
[R]N([R])C([Nar])=CC#N	0.00	15
[R]N([R])C(=CC#N)N([R])[R]	0.00	15
[R]OC(O)=CC=NC=CC(=O)OCN(C([R])=O)S([R])(=O)=O	0.00	15
C=CN=[Car]	0.00	15
[R]N1C(=O)CC(=O)N([R])C1=S	0.00	15
ClC=CCl	0.00	15
[R]N([R])C=CC=CC=[N+]([R])[R]	0.00	15
[Car]=CC=[Car]	0.00	14
[R]N([R])OC(=O)N([R])[R]	0.00	14
[R]N(N=C)C(=O)C=C	0.00	14
[R]OC(O)=C(C=N[R])C(=O)O[R]	0.00	14
[R]SC(=N[R])N(O)[R]	0.00	14
[R]OCOCOCOO[R]	0.00	14
[R]OC(=O)C=CC(O)=O	0.00	14
[R]N([Nar])C(=O)C=C	0.00	14
[R]SC(=NC(=N[R])N([R])[R])N([R])[R]	0.00	14
OC(=O)C=[Car]	0.00	14
[R]N([R])CN(N([R])S([R])(=O)=O)C([R])=O	0.00	14
[R]OC(=O)C1C(C(=O)O[R])N1C([R])=O	0.00	14
[R]OC=CN([R])C([R])=O	0.00	14
[R]OC=C(S[R])C(=O)N([R])[R]	0.00	14
[R]OCOC(=C)C(O)=O	0.00	14
[R]SC=CS([R])(=O)=O	0.00	14
[R]N(=O)=CC=N([R])=O	0.00	14
[R]OC(=O)C(=NN([R])[R])C([R])=O	0.00	14
[R]C(=O)OC=CC([R])=O	0.00	14
[R]OC(=O)N([R])C(=O)S[R]	0.00	14
[R]OC(=O)C=CN([R])C(=CC(O)=O)C(O)=O	0.00	14
[R]SC(=NS([R])(=O)=O)N([R])[R]	0.00	14
[R]ON=CC=C	0.00	13
[R]OC=[Car]	0.00	13
[R]OC(=O)C=NN(CO)C([R])=O	0.00	13
[R]ON=CC=CC=CC1CO1	0.00	13
[R]N([R])N(C=CC([R])=O)C(=CC#N)N([R])[R]	0.00	13
[R]N([R])C(=O)C(=CO)C=NS([R])(=O)=O	0.00	13
[R]C(=O)C(=[Car])C#N	0.00	13
[R]SC(N([R])[R])=C(C=N[R])C(=O)N([R])[R]	0.00	13
[R]OCOC(=O)N([R])[R]	0.00	13
OC(=C)C=C	0.00	13
[R]OCN([R])C(=S)N([R])[R]	0.00	13
[R]OC(=O)C=CN=C1SCC(=O)N1[R]	0.00	13
[R]N([R])C(=NN([R])S([R])(=O)=O)N([R])[R]	0.00	13
[R]N([R])N=C(C=O)C([R])=O	0.00	13
[R]SC(=N[R])N([R])C(=O)N([R])[R]	0.00	13
[R]N1CSC=N1	0.00	13
[R]N=CN([R])N=C	0.00	13
[R]N1C(=O)C=COS1(=O)=O	0.00	13
[R]N=C(N([R])N=C)N([R])S(=O)(=O)N([R])[R]	0.00	13
[R]N([R])N=C(C#N)C#N	0.00	12
[R]N=CN([R])OC(=O)C=C	0.00	12
[R]N([R])C(=O)N([R])N=O	0.00	12
[R]SC(=NN([R])S([R])(=O)=O)N([R])[R]	0.00	12
[R]N=NN=N[R]	0.00	12
[R]ON(CS[R])C([R])=O	0.00	12
[R]N([R])C=CN([R])[R]	0.00	12
[R]SC(=O)N(O)[R]	0.00	12
[R]N=C(C=CO)C(=O)N([R])[R]	0.00	12
[R]C(=O)C=NO	0.00	12
[R]OC(=O)C(=N[R])N([R])N([R])[R]	0.00	12
[R]N([R])C(=O)C(=C)N([R])C(=O)C=C	0.00	12
[R]N=CN([R])OC(=O)N([R])[R]	0.00	12
[R]N([R])C#C	0.00	12
[R]OC(=O)C=COCO	0.00	12
FC(F)=C	0.00	12
[R]OC(=O)C(O)=CC([R])=O	0.00	12
[R]N([R])C=CC=O	0.00	12
[R]N([R])C(=O)C=CC=C(N([R])C(=O)C=C)C(O)=O	0.00	12
[R]SCN(C([R])=O)C(=O)N([R])[R]	0.00	12
[R]N=COC(=O)N([R])C(OC(=O)N([R])[R])=CC=C	0.00	12
[R]OC(=O)N([R])C(C=CC(=NC=N[R])N([R])[R])=N[R]	0.00	12
[R]N([R])C=CC(=O)C=C	0.00	11
[R]OC=CC=C	0.00	11
[R]SC(=N[R])N([R])C=C	0.00	11
[R]ON([R])C(=O)C=C	0.00	11
[R]SC([Nar])=N[R]	0.00	11
[R]N([R])N([R])N([R])[R]	0.00	11
[R]N(N1CC(=O)N([R])C1=S)C([R])=O	0.00	11
[R]N(O)S(=O)(=O)N([R])[R]	0.00	11
[R]OC=NS([R])(=O)=O	0.00	11
[R]OC(=O)N(O)[R]	0.00	11
[R]N=CC=CC(=C)N([R])C([R])=O	0.00	11
[R]N=CN=C	0.00	11
[R]N(C(=CO)C([R])=O)S([R])(=O)=O	0.00	11
[R]N([R])C(=C)N([R])[R]	0.00	11
[R][N+]([R])=CC=C	0.00	11
[R]S(=O)(=O)O[Nar]	0.00	11
[R]N([R])C(=S)N([R])CN([R])C([R])=O	0.00	11
[R]OC(=O)N([R])CN([R])[R]	0.00	11
[R]N([R])C(=S)N([R])N([R])C=[Car]	0.00	11
[R]SC(=CC#N)N([R])C=CC(=O)N([R])[R]	0.00	11
[R]N(N([R])C(=O)N([R])S([R])(=O)=O)C([R])=O	0.00	11
[R]C(=O)C=C[Nar]	0.00	11
[R]OC=C[Nar]	0.00	11
[R]N([R])C(=O)C(Cl)=C	0.00	11
OC(=O)C=CC(O)=O	0.00	11
[R]N([R])C(=O)N([R])C1=NC(=O)CN1[R]	0.00	11
[R]C(=O)C1=C(O)OCC1=O	0.00	11
[R]OC=O	0.00	11
[R]N(C(=COC([R])=O)C([R])=O)S([R])(=O)=O	0.00	11
[R]N([R])C(N([R])[R])N([R])[R]	0.00	11
[R]SC=NN=C	0.00	11
[R]OCOCOC=C	0.00	11
[R]OC(=O)C(S[R])=NN([R])[R]	0.00	11
[R]SC(=NN=C(S[R])N([R])[R])N([R])[R]	0.00	11
[R]OC(=O)N1CC(=O)N1C(=O)O[R]	0.00	11
[R]ON=CC(=O)O[R]	0.00	11
[R]N([R])C(=S)N([R])S([R])(=O)=O	0.00	11
[R]N([R])C(=O)N([R])C(=O)N([R])C=CC(O)=O	0.00	11
[R]N([R])C1=NS(=O)(=O)N=C1N([R])[R]	0.00	11
[R]SC(=O)N([R])N=C	0.00	11
[R]N([R])C(=S)P(O)([R])=O	0.00	10
[R]N([R])C(=O)C(=CC=C)N([R])C([R])=O	0.00	10
[R]SC(=N[R])N([R])C#N	0.00	10
[R]N([R])C(=O)N([R])C(=C)C=C	0.00	10
C=S	0.00	10
[R]C(=O)N=S([R])([R])=O	0.00	10
[R]N([R])C(=O)C(=C)C(=O)N([R])[R]	0.00	10
[R]S(=O)(=O)N=C	0.00	10
[R]N([R])C(=O)C=CN([R])C(=O)N([R])C(=O)N([R])[R]	0.00	10
OC(C=C)=CC(=O)C=C	0.00	10
[R]OC(=CS[R])C(=O)N([R])[R]	0.00	10
[R]SC(=N[R])N([R])N=C(S[R])N([R])[R]	0.00	10
[R]N([R])C(=NO)N([R])[R]	0.00	10
[R]N([R])N([R])C(=O)C=C	0.00	10
[R]SC1=C(C#N)C(=O)N([R])CS1	0.00	10
[R]N([Nar])C(=S)N([R])C([R])=O	0.00	10
[R]C(=O)ON(C([R])=O)C([R])=O	0.00	10
[R]OC(=O)C1=CN([R])C(=O)C1	0.00	10
[R]N=NN([R])C(=O)N([R])[R]	0.00	10
[R]OC(=O)C1OC1C(=O)N([R])[R]	0.00	10
[R]SC(N([R])[R])=C(C#N)C(=O)N([R])[R]	0.00	10
[R]OC1=NS(=O)(=O)OC=C1	0.00	10
[R]N([R])CN(N=C)C([R])=O	0.00	10
OP(O)(=O)C=C	0.00	10
[R]N(N([R])C(=O)C([R])=O)C([R])=O	0.00	10
[R]N([R])N([R])C(=O)C(=O)N([R])N([R])S([R])(=O)=O	0.00	10
[R]N([R])C(=O)C(=CO)C(=NS([R])(=O)=O)N([R])[R]	0.00	10
[R]SC=CC([R])=O	0.00	10
[R]N(N=CC(Cl)=C)C([R])=O	0.00	10
[R]N=C([Nar])N([R])[R]	0.00	10
[R]N(N=C)C(=O)C(=O)N([R])N=C	0.00	10
[R]N([R])C(=O)C(=CC=C)C#N	0.00	10
[R]N=COC([R])=O	0.00	10
[R]N([R])C1=NC(=O)CS1	0.00	10
[R]N([R])N=C(C([R])=O)C(=O)N([R])[R]	0.00	10
[R]N([R])C(=S)N([R])N([R])C=C	0.00	10
[R]OC(=O)N=C(N([R])[R])N([R])C(=O)O[R]	0.00	10
[R]ON([R])C=N[R]	0.00	10
[R]SC(=CC#N)N([R])C(=CC#N)N([R])[R]	0.00	10
